---
name: Gregory Havenga
locality:
country: Remote
role: <a href="/job-families/engineering/development/backend">Backend Engineer, Secure:Threat Insights</a>
reports_to: thiagofigueiro
picture: "ghavenga.jpg"
pronouns: He/Him
pronunciation:
twitter: oddballgreg
linkedin: gregory-havenga
gitlab: ghavenga
departments:
- Development
- Engineering Function
- Sec Section
- Secure:Threat Insights BE Team
- Backend
specialty:
- 'Secure: Threat Insights'
expertise:
story: 'Gregory is a backend software engineer from South Africa with a penchant for raucous laughter and silly jokes. 
  As one of the first alumni from WeThinkCode_ form the 2016 cohort, he enjoys sharing his knowledge and mentoring new developers when possible.
  When he''s not writing code, you can usually find him playing video games, watching nerdy science documentaries or travelling the city.
'
