---
name: InchulYoo
locality:
country: Remote
role: <a href="/job-families/sales/solutions-architect/">Solutions Architect</a>
reports_to: adriansmolski
picture: iyoo.png
twitter: 
gitlab: iyoo
departments:
- Customer Success
story: |
  Inchul, Yoo joined GitLab with Software engineering supporting background.
  He has a good knowledge for Software Development and How to use the Tools to support real development team.
  He also well understanding the competitor features as like Atlassian, GitHub and Perforce.
